url: http://49.249.28.218:8098/
username:rmgyantra
password:rmgy@9999

USERNAME=rmgyantra
PASSWORD=rmgy@9999
BASEURL='http://49.249.28.218:8098/'
DASHBOARDURL='http://49.249.28.218:8098/dashboard'


# MYSQL DataBase
MYSQL_HOST=49.249.28.218
MYSQL_PORT=3333
MYSQL_USERNAME=root@%
MYSQL_PASSWORD=root
MYSQL_DATABASE=crm


