
USERNAME=rmgyantra
PASSWORD=rmgy@9999
BASEURL='http://49.249.28.218:8098/'
DASHBOARD_URL='http://49.249.28.218:8098/dashboard'


url: http://49.249.28.218:8098/
username:rmgyantra
password:rmgy@9999

USERNAME=rmgyantra
PASSWORD=rmgy@9999
BASEURL='http://49.249.28.218:8098/'
DASHBOARDURL='http://49.249.28.218:8098/dashboard'


