
USERNAME=rmgyantra
PASSWORD=rmgy@9999
BASEURL='http://49.249.28.218:8098/'
DASHBOARD_URL='http://49.249.28.218:8098/dashboard'


url: http://49.249.28.218:8098/
username:rmgyantra
password:rmgy@9999

USERNAME=rmgyantra
PASSWORD=rmgy@9999
BASEURL='http://49.249.28.218:8098/'
DASHBOARDURL='http://49.249.28.218:8098/dashboard'

VENDORURL='http://49.249.28.218:8097/'
VENDORDASHBOARDURL='http://49.249.28.218:8097/dashboard'
VUSERNAME=rmgyantra
VPASSWORD=rmgy@9999
# Database
DB_HOST=49.249.28.218
DB_USER=root@%
DB_PASSWORD=root
DB_NAME=crm
DB_PORT=3333
